# URL to connect to the backend web services
API_URL=""

# Basic frontend settings
TITLE=""
WEBSITE_URL=""
PROJECT_NAME=""

# Google Analytics ID
TRACKING_ID=

# Default language
DEFAULT_LOCALE="pt-BR"